{
	"name": "static-astro-website",
	"type": "module",
	"version": "0.0.1",
	"license": "MIT",
	"scripts": {
		"dev": "astro dev",
		"build": "astro build",
		"preview": "astro preview",
		"astro": "astro",
		"prepare": "husky",
		"lint": "biome lint .",
		"lint-fix": "biome lint --write .",
		"format": "biome format --write .",
		"check": "biome check --write .",
		"generate-stats": "tsx src/utils/generate-stats.ts"
	},
	"lint-staged": {
		"*": ["biome check --no-errors-on-unmatched --write"]
	},
	"dependencies": {
		"@astrojs/alpinejs": "^0.4.1",
		"@astrojs/check": "^0.9.4",
		"@astrojs/prism": "^3.2.0",
		"@astrojs/react": "^4.1.2",
		"@astrojs/sitemap": "^3.2.1",
		"@astrojs/svelte": "^7.0.2",
		"@astrojs/tailwind": "^5.1.4",
		"@astrojs/vercel": "^8.0.1",
		"@astrojs/vue": "^5.0.3",
		"@google/generative-ai": "^0.21.0",
		"@hotwired/stimulus": "^3.2.2",
		"@types/alpinejs": "^3.13.11",
		"@types/react": "^19.0.2",
		"@types/react-dom": "^19.0.2",
		"alpinejs": "^3.14.8",
		"astro": "^5.4.0",
		"dotenv": "^16.4.7",
		"jquery": "^3.7.1",
		"react": "^19.0.0",
		"react-dom": "^19.0.0",
		"sharp": "^0.33.5",
		"shiki": "^1.24.4",
		"sortablejs": "^1.15.6",
		"svelte": "^5.16.0",
		"tailwindcss": "^3.4.17",
		"vue": "^3.5.13"
	},
	"devDependencies": {
		"@biomejs/biome": "1.9.4",
		"@types/jquery": "^3.5.32",
		"@types/sortablejs": "^1.15.8",
		"husky": "^9.1.7",
		"lint-staged": "^15.3.0",
		"puppeteer": "^23.11.1",
		"tsx": "^4.0.0",
		"typescript": "^5.7.2"
	}
}
